bot.name=Bla_Bla_Krym_bot
bot.token=5857982857:AAEGPIMrf0rYGWKoXgyP3NNyXevFQ6FwM_c
interval-in-cron= 0 0 5 * * *


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://haduleci.beget.app:3306/bbk_database
spring.datasource.username=bbk_database
spring.datasource.password=Ifvfy816!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
